<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Gotiny</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'>
	<link rel="icon" type="image/svg+xml"
		href="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg width='800px' height='800px' viewBox='0 0 1024 1024' fill='%23000000' class='icon' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M512 1023.766a7.902 7.902 0 0 1-3.31-0.718L52.898 815.142a7.976 7.976 0 0 1-4.544-5.826 7.972 7.972 0 0 1 2.154-7.058L506.3 338.47c3-3.062 8.404-3.062 11.402 0l455.792 463.788a7.968 7.968 0 0 1 2.154 7.058 7.98 7.98 0 0 1-4.544 5.826L515.31 1023.046a7.868 7.868 0 0 1-3.31 0.72zM69.922 805.334L512 1006.976l442.078-201.642L512 355.486 69.922 805.334z' fill='' /%3E%3Cpath d='M512 991.782a7.992 7.992 0 0 1-7.996-7.996V392.054c0-4.42 3.576-7.996 7.996-7.996s7.996 3.576 7.996 7.996v591.73a7.992 7.992 0 0 1-7.996 7.998zM472.018 304.096h-63.97c-30.86 0-55.974-25.114-55.974-55.974s25.114-55.974 55.974-55.974h79.964c30.86 0 55.972 25.114 55.972 55.974 0 6.434-1.076 12.72-3.202 18.678-1.466 4.162-6.042 6.326-10.212 4.848a8 8 0 0 1-4.842-10.22 39.698 39.698 0 0 0 2.264-13.306c0-22.044-17.928-39.982-39.98-39.982h-79.964c-22.052 0-39.982 17.938-39.982 39.982s17.928 39.982 39.982 39.982h63.97a7.994 7.994 0 0 1 7.996 7.998 7.992 7.992 0 0 1-7.996 7.994z' fill='' /%3E%3Cpath d='M615.954 304.096h-79.95c-30.876 0-55.99-25.114-55.99-55.974 0-6.388 1.078-12.658 3.186-18.656 1.468-4.162 6.122-6.3 10.198-4.88a8.006 8.006 0 0 1 4.888 10.206 39.852 39.852 0 0 0-2.28 13.33c0 22.044 17.944 39.982 39.996 39.982h79.95c22.05 0 39.98-17.936 39.98-39.982s-17.93-39.982-39.98-39.982h-63.97c-4.42 0-7.998-3.576-7.998-7.996s3.578-7.996 7.998-7.996h63.97c30.86 0 55.972 25.114 55.972 55.974s-25.112 55.974-55.97 55.974zM512 96.19a7.992 7.992 0 0 1-7.996-7.998V8.23c0-4.42 3.576-7.996 7.996-7.996s7.996 3.576 7.996 7.996v79.962A7.992 7.992 0 0 1 512 96.19zM512 512a7.99 7.99 0 0 1-7.996-7.996v-95.956c0-4.42 3.576-7.998 7.996-7.998s7.996 3.578 7.996 7.998v95.956A7.99 7.99 0 0 1 512 512zM440.034 115.462a7.96 7.96 0 0 1-6.918-3.998l-39.982-69.25a7.986 7.986 0 0 1 2.92-10.924 7.974 7.974 0 0 1 10.918 2.928l39.98 69.25a7.986 7.986 0 0 1-6.918 11.994zM387.354 168.158a7.988 7.988 0 0 1-3.998-1.07l-69.25-39.982a7.984 7.984 0 0 1-2.92-10.924c2.186-3.842 7.09-5.116 10.916-2.928l69.25 39.982a7.984 7.984 0 0 1 2.92 10.924 7.966 7.966 0 0 1-6.918 3.998zM636.678 168.126a7.98 7.98 0 0 1-6.92-3.998 7.988 7.988 0 0 1 2.922-10.924l69.266-39.982a7.988 7.988 0 0 1 10.916 2.928 7.988 7.988 0 0 1-2.92 10.924l-69.266 39.982a7.988 7.988 0 0 1-3.998 1.07zM583.982 115.432a7.984 7.984 0 0 1-6.918-11.994l39.998-69.25c2.202-3.834 7.106-5.1 10.916-2.928a7.984 7.984 0 0 1 2.92 10.924l-39.996 69.25a7.97 7.97 0 0 1-6.92 3.998zM551.982 925.56a7.994 7.994 0 0 1-3.312-15.274l330.582-150.792c3.966-1.796 8.762-0.046 10.59 3.966a7.994 7.994 0 0 1-3.968 10.588L555.292 924.84a7.98 7.98 0 0 1-3.31 0.72zM551.982 861.59a7.992 7.992 0 0 1-3.312-15.274l287.18-130.988c3.982-1.78 8.762-0.062 10.59 3.968a7.996 7.996 0 0 1-3.968 10.588l-287.18 130.986a7.98 7.98 0 0 1-3.31 0.72zM551.982 797.62a7.994 7.994 0 0 1-3.312-15.274l243.762-111.184c3.968-1.796 8.762-0.062 10.59 3.966a7.994 7.994 0 0 1-3.966 10.588L555.292 796.9a8.012 8.012 0 0 1-3.31 0.72zM551.982 733.648a7.992 7.992 0 0 1-3.312-15.274l200.36-91.396c3.968-1.794 8.762-0.062 10.59 3.966a7.996 7.996 0 0 1-3.966 10.59l-200.362 91.394a7.98 7.98 0 0 1-3.31 0.72zM551.982 669.678a7.99 7.99 0 0 1-7.28-4.686 7.99 7.99 0 0 1 3.968-10.588l156.944-71.576c3.982-1.796 8.76-0.062 10.588 3.964a7.99 7.99 0 0 1-3.966 10.59l-156.944 71.576a7.98 7.98 0 0 1-3.31 0.72zM551.982 605.708a7.992 7.992 0 0 1-3.312-15.274l113.542-51.79a7.994 7.994 0 1 1 6.622 14.554l-113.542 51.79a8.012 8.012 0 0 1-3.31 0.72zM551.982 541.736a7.994 7.994 0 0 1-3.312-15.274l70.124-31.986c3.982-1.796 8.762-0.062 10.588 3.958a8 8 0 0 1-3.964 10.598l-70.124 31.984a7.996 7.996 0 0 1-3.312 0.72zM551.982 477.782a8 8 0 0 1-3.326-15.274l26.752-12.198c3.966-1.78 8.762-0.054 10.59 3.958a8.006 8.006 0 0 1-3.952 10.596l-26.754 12.198a8.012 8.012 0 0 1-3.31 0.72zM472.018 925.56a8.02 8.02 0 0 1-3.312-0.718L138.14 774.05a7.994 7.994 0 0 1-3.968-10.588c1.842-4.014 6.654-5.764 10.588-3.966l330.568 150.792a7.994 7.994 0 0 1-3.31 15.272zM472.018 861.59a8.02 8.02 0 0 1-3.312-0.718l-287.18-130.986a7.992 7.992 0 0 1-3.966-10.588c1.842-4.032 6.622-5.748 10.588-3.968l287.182 130.988a7.994 7.994 0 0 1-3.312 15.272zM472.018 797.62a8.02 8.02 0 0 1-3.312-0.718l-243.764-111.184a7.994 7.994 0 0 1-3.966-10.588 8.04 8.04 0 0 1 10.59-3.966l243.764 111.184a7.994 7.994 0 0 1-3.312 15.272zM472.018 733.648a8.146 8.146 0 0 1-3.328-0.718L268.36 641.536a7.994 7.994 0 0 1-3.966-10.59c1.844-4.03 6.59-5.762 10.604-3.966l200.332 91.396a7.994 7.994 0 0 1-3.312 15.272zM472.018 669.678a8.02 8.02 0 0 1-3.312-0.718l-156.928-71.576a7.994 7.994 0 0 1-3.966-10.59c1.842-4.028 6.622-5.762 10.588-3.964l156.928 71.576a7.994 7.994 0 0 1-3.31 15.272zM472.018 605.708a8.02 8.02 0 0 1-3.312-0.718l-113.54-51.79a7.992 7.992 0 0 1-3.966-10.588c1.842-4.03 6.636-5.78 10.588-3.966l113.542 51.79a7.994 7.994 0 0 1-3.312 15.272zM472.018 541.736a8.02 8.02 0 0 1-3.312-0.718l-70.124-31.984a8 8 0 0 1-3.966-10.598c1.842-4.022 6.654-5.754 10.588-3.958l70.124 31.986a7.994 7.994 0 0 1-3.31 15.272zM472.018 477.782a7.894 7.894 0 0 1-3.312-0.718l-26.752-12.198a8.006 8.006 0 0 1-3.952-10.596c1.844-4.014 6.638-5.77 10.59-3.958l26.752 12.198a7.998 7.998 0 1 1-3.326 15.272z' fill='' /%3E%3C/svg%3E" />
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

		body {
			font-family: 'Poppins', sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.7;
			color: #00ADD8;
			background-color: #1f2029;
			overflow-x: hidden;
		}

		a {
			cursor: pointer;
			transition: all 200ms linear;
		}

		a:hover {
			text-decoration: none;
		}

		button {
			cursor: pointer;
			transition: all 200ms linear;
		}

		.link {
			color: #c4c3ca;
		}

		.link:hover {
			color: #ffeba7;
		}

		p {
			font-weight: 500;
			font-size: 14px;
			line-height: 1.7;
		}

		h4 {
			font-weight: 600;
			color: #5f83d0;
		}

		h1 {
			padding: 0 20px;
			font-weight: 700;
		}

		.section {
			position: relative;
			width: 100%;
			display: block;
		}

		.full-height {
			min-height: 100vh;
		}

		[type="checkbox"]:checked,
		[type="checkbox"]:not(:checked) {
			position: absolute;
			left: -9999px;
		}

		.checkbox:checked+label,
		.checkbox:not(:checked)+label {
			position: relative;
			display: block;
			text-align: center;
			width: 60px;
			height: 16px;
			border-radius: 8px;
			padding: 0;
			margin: 10px auto;
			cursor: pointer;
			background-color: #00add8;
		}

		.checkbox:checked+label:before,
		.checkbox:not(:checked)+label:before {
			position: absolute;
			display: block;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			color: #00add8;
			background-color: #1f2029;
			font-family: 'unicons';
			content: '\eb4f';
			z-index: 20;
			top: -10px;
			left: -10px;
			line-height: 36px;
			text-align: center;
			font-size: 24px;
			transition: all 0.5s ease;
		}

		.checkbox:checked+label:before {
			transform: translateX(44px) rotate(-270deg);
		}


		.card-3d-wrap {
			position: relative;
			width: 440px;
			max-width: 100%;
			height: 400px;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			perspective: 800px;
			margin-top: 60px;
		}

		.card-3d-wrapper {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			transition: all 600ms ease-out;
		}

		.card-front,
		.card-back {
			width: 100%;
			height: 100%;
			background-color: #2a2b38;
			background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
			background-position: bottom center;
			background-repeat: no-repeat;
			background-size: 300%;
			position: absolute;
			border-radius: 6px;
			left: 0;
			top: 0;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.card-back {
			transform: rotateY(180deg);
		}

		.checkbox:checked~.card-3d-wrap .card-3d-wrapper {
			transform: rotateY(180deg);
		}

		.center-wrap {
			position: absolute;
			width: 100%;
			padding: 0 35px;
			top: 50%;
			left: 0;
			transform: translate3d(0, -50%, 35px) perspective(100px);
			z-index: 20;
			display: block;
		}


		.form-group {
			position: relative;
			display: block;
			margin: 0;
			padding: 0;
		}

		.form-style {
			padding: 13px 20px;
			padding-left: 55px;
			height: 48px;
			width: 100%;
			font-weight: 500;
			border-radius: 4px;
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 0.5px;
			outline: none;
			color: #c4c3ca;
			background-color: #1f2029;
			border: none;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
			box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
		}

		.form-style:focus,
		.form-style:active {
			border: none;
			outline: none;
			box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
		}

		.input-icon {
			position: absolute;
			top: 0;
			left: 18px;
			height: 48px;
			font-size: 24px;
			line-height: 48px;
			text-align: left;
			color: #5f83d0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:-ms-input-placeholder {
			color: #c4c3ca;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input::-moz-placeholder {
			color: #c4c3ca;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:-moz-placeholder {
			color: #c4c3ca;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input::-webkit-input-placeholder {
			color: #c4c3ca;
			opacity: 0.7;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus:-ms-input-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus::-moz-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus:-moz-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.form-group input:focus::-webkit-input-placeholder {
			opacity: 0;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
		}

		.btn {
			border-radius: 4px;
			height: 44px;
			font-size: 13px;
			font-weight: 600;
			text-transform: uppercase;
			-webkit-transition: all 200ms linear;
			transition: all 200ms linear;
			padding: 0 30px;
			letter-spacing: 1px;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			-ms-flex-pack: center;
			text-align: center;
			border: none;
			background-color: #836aba;
			color: #1f2029;
		}

		.btn:active,
		.btn:focus {
			background-color: #836aba;
			color: #9c4d97;
			box-shadow: 0 8px 24px 0 #836aba;
		}

		.btn:hover {
			background-color: #836aba;
			color: #9c4d97;
			box-shadow: 0 8px 24px 0 #836aba;
		}

		input:invalid {
			background-color: 1f2029;
			border: none;
			outline: 2px solid red;
			border-radius: 5px;
		}

		input:valid+#shorten {
			background-color: #836aba;
			/* Enabled button color */
			cursor: pointer;
			pointer-events: auto;
		}

		input:invalid+#shorten {
			background-color: #ccc;
			/* Disabled button color */
			cursor: not-allowed;
			pointer-events: none;
		}

		input:placeholder-shown+#shorten {
			cursor: not-allowed;
			pointer-events: none;
		}

		input:not(:placeholder-shown)+#shorten {
			background-color: #836aba;
			/* Enabled button color */
			cursor: pointer;
			pointer-events: auto;
		}

		.logo {
			position: absolute;
			top: 30px;
			right: 30px;
			display: block;
			z-index: 100;
			transition: all 250ms linear;
		}

		.logo img {
			height: 104px;
			width: auto;
			display: block;
		}

		.text-sm {
			font-size: 0.875rem;
			line-height: 1.25rem;
		}

		.font-semibold {
			font-weight: 600;
		}

		.leading-7 {
			line-height: 1.75rem;
		}

		.text-a {
			color: #5f83d0;
		}

		.backhome {
			margin-top: 1.5rem;
		}
	</style>
</head>
{{$shortURL := .}}

<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<a href="index.html">
							<h1 class="mb-0 pb-3">Gotiny</h1>
						</a>
						<input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
						<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">URL Shortner</h4>
											<div class="form-group">
												{{if not $shortURL}}
												<form method="post">
													<input type="url" name="longurl" class="form-style"
														placeholder="Long URL" id="longurl" autocomplete="off">
													<i class="input-icon uil uil-link-h"></i>
													<button class="btn mt-4" id="shorten" type="submit">Shorten</button>
												</form>
												{{else}}
												<input type="text" name="shorturl" class="form-style"
													value="{{$shortURL}}" id="shorturl">
												<i class="input-icon uil uil-link-h"></i>
												<button class="btn mt-4" id="shorten" onclick="copy()">copy</button>
												<div class="mt-10 flex justify-center backhome">
													<a href="index.html"
														class="text-sm font-semibold leading-7 text-a"><span
															aria-hidden="true">←</span>Back to Home</a>
												</div>
												{{end}}
											</div>
										</div>
									</div>
								</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">URL Tracker</h4>
											<div class="form-group">
												<form method="post">
													<input type="url" name="shorturl" class="form-style"
														placeholder="Short URL" id="shorturl" autocomplete="off">
													<i class="input-icon uil uil-link-h"></i>
													<button class="btn mt-4" id="shorten" type="submit">Track</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script defer>
	function copy() {
		var copyText = document.getElementById("shorturl");
		copyText.select()
		navigator.clipboard.writeText(copyText.value);
		document.getElementById("shorten").innerHTML = "copied!"
		document.getElementById("shorten").disabled = true
	}
</script>

</html>